PORT=8000
NODE_ENV=development


# Database
DB_NAME="e-book"
DB_USER="admin"
DB_PASSWORD="admin"
DB_URI=mongodb+srv://admin:admin@cluster0.roavtm2.mongodb.net/

# JWT
JWT_SECRET_KEY=jwt-secret-key-graphinion-dashboard